<!DOCTYPE html>
<html>
    
 <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <script src="jquery.mobile-1.4.5/jquery-1.12.4.min.js"></script>
        <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="index.js"></script> 
    </head>
    
<body style="background-color:darkgreen;">
   <div id="dice1" class="dice">1</div>
   <div id="dice2" class="dice">1</div>
   <button onclick="rollDice()">Roll Dice</button>
   <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
   <button onclick="coinToss()">Flip a coin</button>
   <img name="coin" src="Tails.png">
   
   </body>
    
    
</html>